<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>hzz</title>
    <style>
      .progressive {
        position: relative;
        display: block;
        overflow: hidden;
      }
      .progressive img {
        display: block;
        width: 100%;
        max-width: 100%;
        height: 100%;
        border: 0 none;
      }
      .progressive img.preview {
        filter: blur(2vw);
        transform: scale(1.05);
      }
      .progressive img.hide {
        opacity: 0;
      }
      .progressive img.origin {
        position: absolute;
        left: 0;
        top: 0;
        animation: origin 1.5s ease-out;
      }
      .progressive img.origin-scale {
        position: absolute;
        left: 0;
        top: 0;
        animation: origin-scale 1s ease-out;
      }
      @-moz-keyframes origin {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @-webkit-keyframes origin {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @-o-keyframes origin {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes origin {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @-moz-keyframes origin-scale {
        0% {
          opacity: 0;
          transform: scale(1.1);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }
      @-webkit-keyframes origin-scale {
        0% {
          opacity: 0;
          transform: scale(1.1);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }
      @-o-keyframes origin-scale {
        0% {
          opacity: 0;
          transform: scale(1.1);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }
      @keyframes origin-scale {
        0% {
          opacity: 0;
          transform: scale(1.1);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }

    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
